<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>專屬你的浪！</title>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/p5.capture@1.4.1/dist/p5.capture.umd.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.4/dist/tweakpane.min.js"></script>
  <script defer src="custom-wave-sketch.js"></script>
</head>

<body>
  <style>
    @font-face {
      font-family: 'PPFormula';
      src: url('fonts/PPFormula-Extrabold.otf') format('opentype');
    }

    /* Glassmorphism effect */
    .loading-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      padding: 20px;
      border-radius: 20px;
      backdrop-filter: blur(10px) saturate(150%);
      -webkit-backdrop-filter: blur(10px) saturate(150%);
      background-color: rgba(255, 255, 255, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: white;
      z-index: 1000;
      font-size: 1rem;
      font-family: '微軟正黑體', sans-serif;
    }

    h3 {
      font-family: '微軟正黑體', sans-serif;
      font-size: 1rem;
      font-weight: 400;
    }

    .progress-bar {
      position: relative;
      width: 100%;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      overflow: hidden;
      margin-top: 20px;
    }

    .progress-bar-fill {
      width: 0%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 12px;
      transition: width 0.3s ease;
    }

    /* Progress text style */
    .progress-text {
      margin-top: 10px;
      font-size: 1rem;
    }

    /* Hide loading when inactive */
    .hidden {
      display: none;
    }

    .p5c-container {
      display: none;
    }

    body {
      background: #000;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      animation: fadeIn 1.5s ease-in forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .big-container {
      display: flex;
      flex-direction: column;
      gap: 0rem;
      padding: 5rem 0rem;
      justify-content: center;
      align-items: center;
      max-width: 800px;
    }

    .button-container {
      display: flex;
      width: 100%;
      max-width: calc(100% - .875rem);
      flex-direction: row;
      gap: 0rem;
      justify-content: center;
      align-items: center;
      margin-left: .125rem;
      margin-top: 5rem;
    }

    button {
      padding: .5rem .2rem;
      box-sizing: border-box;
      background: #000;
      color: #ddd;
      border: 1px solid #ddd;
      border-bottom: none;
      border-radius: 0rem;
      cursor: pointer;
      font-size: .8rem;
      width: 100%;
      letter-spacing: .1rem;
    }

    #sketch-container {
      width: 100%;
      max-width: calc(100% - 1rem);
      aspect-ratio: 9 / 16;
      position: relative;
    }

    canvas {
      width: 100% !important;
      height: auto !important;
      aspect-ratio: 9 / 16;
      display: block;
      border: 1px solid #fff;
    }

    footer {
      color: #ddd;
      padding-top: 2rem;
      width: 100%;
      text-align: left;
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: .8rem;
      font-family: sans-serif;
      letter-spacing: .1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 2rem;
    }

    a {
      color: #ddd;
      text-decoration: none;
    }

    button:hover {
      background: #fff;
      color: #000;
    }

    a:hover {
      text-decoration: underline;
    }

    #wave-logo {
      font-family: 'PPFormula', sans-serif;
      font-size: 1rem;
      text-align: left;
      color: #333;
      max-width: 10ch;
      margin-bottom: 2rem;
      position: absolute;
      left: 1rem;
      top: 1rem;
      aspect-ratio: 2/1;
      height: auto;
    }

    #id {
      font-family: 'PPFormula', sans-serif;
      font-size: 1rem;
      text-align: left;
      color: #ccc;
      max-width: 10ch;
      margin-bottom: 2rem;
      position: absolute;
      right: 1rem;
      top: 1rem;
      aspect-ratio: 2/1;
      height: auto;
    }

    #id p{
      font-size: .8rem;
      color: #ddd;
      text-align: right;
      letter-spacing: 2px;
    }

    #id h2{
      font-size: .8rem;
      line-height: 0;
    }

    @media screen and (max-width: 600px) {
      .big-container {
        padding: 2rem 0rem;
      }

    }
  </style>
  <h1 id="wave-logo">Generate Your Wave <br> 造自己的浪</h1>

  <div id="id">
    <p>浪型編號</p>
    <h2 id="uniqueID">#333</h2>
  </div>
  <div class="big-container">

    <div id="loading-container" class="loading-container hidden">
      <h3>錄製浪型中...</h3>
      <div class="progress-bar">
        <div id="progress-fill" class="progress-bar-fill"></div>
      </div>
      <div id="progress-text" class="progress-text">0%</div>
    </div>
    <div class="button-container"><button id="recordButton">下載影片 (.mp4)</button>
      <button id="downloadImage">下載圖片 (.jpg)</button>
    </div>

    <div id="sketch-container"></div>
    <footer><a
        href="https://www.animlab.yuntech.edu.tw/sposad/">教育部藝術與設計菁英海外培訓計畫</a>
      <div>Web Developed by <a href="https://munusshih.com">Munus Shih</a></div>
    </footer>
  </div>

</body>

</html>